<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        .red-text {
            color: red;
        }

        p {
            font-size: 16px;
            font-family: monospace;
        }

        h2 {
            font-family: Lobster, monospace;
        }

        .smaller-image {
            width: 100px;
            /* border-radius: 10px; */
            border-radius: 50%;
        }

        .thick-green-border {
            border-style: solid;
            border-width: 10px;
            border-color: green;
        }

        .silver-background {
            background-color: silver;
        }

        #cat-photo-form {
            background-color: green;
        }

        [type='checkbox'] {
            margin-top: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
        <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

        <a href="#">
            <img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat"
                alt="A cute orange cat lying on its back.">
        </a>
        <div class="silver-background ">

            <p>Things cats love:</p>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>
        <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
            <label for="indoor">
                <input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked>
                Indoor
            </label>
            <label for="outdoor">
                <input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor">
                Outdoor
            </label><br>
            <label for="loving">
                <input id="loving" type="checkbox" name="personality" value="loving" checked>
                Loving
            </label>
            <label for="lazy">
                <input id="lazy" type="checkbox" name="personality" value="lazy">
                Lazy
            </label>
            <label for="energetic">
                <input id="energetic" type="checkbox" name="personality" value="energetic">
                Energetic
            </label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>

        <!-- <form> 
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" placeholder="inser your first name" name="fname" required><br>
            <label for="lname">Last name:</label><br> 
            <input type="text" id="lname" placeholder="inser your last name" name="lname" required>
            <button type="submit">Enviar</button>
        </form> -->
    </main>


</body>

</html>